/* configuring our variables */
:root {
    --header-background: rgb(75, 99, 122);
}
/* end-configuring our variables */

body {
    display: grid;
    min-height: 100vh;
    grid-template-columns: 2fr 1fr 2fr 1f;
    grid-template-rows: 100px 2fr 2.7fr;
    grid-template-areas: 
    "arrive-port arrive-date depart-port depart-date"
    "select-car select-car select-car select-car"
    "info info rate rate";
    row-gap: 7px;
    text-align: center;
    background-color: #efe;
}
/* start header styling */
.arrival-airport {
    grid-area: arrive-port;
    background-color: var(--header-background);
    padding-top: 0px;
}
.arrival-airport p {
    width: 90%;
    margin-left: 20px;
    text-align: left;
    font-size: 20px;
    margin-bottom: 3px;
}
.arrival-airport select {
    width: 90%;
    height: 35px;
    border-radius: 5px;
    border: 0;
}

.arrival-date {
    grid-area: arrive-date;
    background-color: var(--header-background);
    padding-top: 0px;
}
.arrival-date p {
    width: 90%;
    margin-left: 20px;
    text-align: left;
    font-size: 20px;
    margin-bottom: 3px;
}
.arrival-date input {
    width: 90%;
    height: 35px;
    border-radius: 5px;
    border: 0;
}

.departure-airport {
    grid-area: depart-port;
    background-color: var(--header-background);
    padding-top: 0px;
}
.departure-airport p {
    width: 90%;
    margin-left: 20px;
    text-align: left;
    font-size: 20px;
    margin-bottom: 3px;
}
.departure-airport select {
    width: 90%;
    height: 35px;
    border-radius: 5px;
    border: 0;
}

.departure-date {
    grid-area: depart-date;
    background-color: var(--header-background);
}
.departure-date p {
    width: 90%;
    margin-left: 20px;
    text-align: left;
    font-size: 20px;
    margin-bottom: 3px;
}
.departure-date input {
    width: 90%;
    height: 35px;
    border-radius: 5px;
    border: 0;
}
/* end header styling */

/* start vehicle_selection styling */
.select-vehicle {
    grid-area: select-car;
    /* background-color: olivedrab; */
}
.select-vehicle h2 {
    font-size: 23px;
    font-family: Arial;
}
.select-vehicle .vehicle {
    display: inline-block;
    margin: 10px;
}
.select-vehicle .vehicle img {
    width: 100px;
    height: 100px;
    border: 4px solid goldenrod;
    border-radius: 50%;
}
.select-vehicle .vehicle h4 {
    width: 100px;
    margin: auto;
    line-height: 15px;
    margin-top: 10px;
}
/* end vehicle_selection styling */

/* start inputted_info styling */
.content-info {
    grid-area: info;
    /* background-color: palevioletred; */
    text-align: left;
    /* padding-top: 10px; */
    padding-left: 30px;
}
.content-info p {
    margin-top: 7px;
    margin-bottom: 5px;
    margin-left: 5px;
}
.content-info input {
    width: 80%;
    height: 23px;
    border: 0;
    border-radius: 30px;
    padding: 5px;
    background-color: #ece;
    color: #000;
}
.content-info .btn{
    width: 100%;
    text-align: right;
    margin-bottom: 10px;
}
.content-info .btn button {
    width: 100px;
    height: 35px;
    margin-right: 30px;
    border: 0;
    border-radius: 15px;
    background-color: var(--header-background);
    color: #fff;
}
.content-info .btn button:hover {
    border: 2px solid var(--header-background);
    background-color: #ccc;
    color: var(--header-background);
    font-weight: bold;
}
/* end inputted_info styling */

/* start rate-part styling */
.content-rate {
    grid-area: rate;
    /* background-color: red; */
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
    margin: auto;
    margin-top: 15px;
}

caption {
    height: 22px;
    text-align: left;
    background-color: #ddd;
    margin-bottom: 10px;
    font-weight: bolder;
    color: rgb(27, 27, 109);
    padding-top: 5px;
    padding-left: 5px;
}

td, th {
border: 1px solid #dddddd;
text-align: left;
padding: 8px;
}

tr:nth-child(even) {
background-color: #dddddd;
}
/* end rate-part styling */